# dgdfhfhg

./: Program.cs  appsettings.Development.json  apteka.csproj  dgdfhfhg.sln
Controllers/: AccountController.cs  AkqiasController.cs  HomeController.cs  LeksController.cs  ProizsController.cs  RolesController.cs  UsersController.cs  VidZsController.cs  ZakLeksController.cs  ZakazsController.cs
Data/: ApplicationDbContext2.cs
Migrations/: 20260311102220_q1.Designer.cs  20260311102220_q1.cs  20260311102434_q2.Designer.cs  20260311102434_q2.cs  20260311102601_q3.Designer.cs  20260311102601_q3.cs  20260311102752_q4.Designer.cs  20260311102752_q4.cs  20260311103112_q5.Designer.cs  20260311103112_q5.cs  20260311103503_v1.Designer.cs  20260311103503_v1.cs  20260311103657_v2.Designer.cs  20260311103657_v2.cs  20260311103905_v3.Designer.cs  20260311103905_v3.cs  20260313081456_a1.Designer.cs  20260313081456_a1.cs  20260316070151_123.Designer.cs  20260316070151_123.cs  20260316081555_b2.Designer.cs  20260316081555_b2.cs  20260316095838_w1.Designer.cs  20260316095838_w1.cs  20260317060458_q7.Designer.cs  20260317060458_q7.cs  ApplicationDbContext2ModelSnapshot.cs
Models/: Akqia.cs  ErrorViewModel.cs  Lek.cs  Proiz.cs  Role.cs  RoleInitializer.cs  User.cs  VidZ.cs  ZakLek.cs  Zakaz.cs
Properties/: launchSettings.json
ViewModels/: Login.cs  Registr.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Akqias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Leks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Proizs/: Create.cshtml  (+4 more)
(+30 files in other folders)
